{
  "name": "example",
  "main": "app/app.ts",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@nativescript/core": "^8.5.0",
    "@nativescript/theme": "~3.0.2",
    "nativescript-html": "file:..",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@nativescript/android": "8.2.3",
    "@nativescript/ios": "8.2.3",
    "@nativescript/types": "~8.2.0",
    "@nativescript/webpack": "~5.0.6",
    "typescript": "^5.0.3"
  }
}
