{
  "name": "nativescript-html",
  "version": "1.0.0",
  "description": "HTML (and various other web platform features) for NativeScript",
  "main": "dist/index.js",
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "lint": "npm run eslint . --ext .js,.jsx,.ts,.tsx",
    "build": "tsc --project ./tsconfig.json",
    "postinstall": "husky install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shirakaba/nativescript-html.git"
  },
  "author": "Jamie Birch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shirakaba/nativescript-html/issues"
  },
  "homepage": "https://github.com/shirakaba/nativescript-html#readme",
  "dependencies": {
    "@happy-dom/global-registrator": "^9.2.1",
    "happy-dom": "^9.2.1",
    "set-value": "^4.1.0"
  },
  "peerDependencies": {
    "@nativescript/core": "*"
  },
  "devDependencies": {
    "@nativescript/core": "^8.5.0",
    "@types/set-value": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "husky": "8.0.3",
    "lint-staged": "13.2.0",
    "prettier": "2.8.4",
    "prettier-plugin-organize-attributes": "0.0.5",
    "prettier-plugin-tailwindcss": "^0.2.7",
    "typescript": "^5.0.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,md,json}": "prettier --write",
    "*.{js,jsx,ts,tsx}": "eslint --fix"
  }
}
