{
  "name": "nativescript-dom",
  "version": "1.0.0",
  "description": "A best-effort DOM API for NativeScript",
  "main": "dist/index.js",
  "scripts": {
    "lint": "npm run eslint . --ext .js,.jsx,.ts,.tsx",
    "build": "tsc --project ./tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shirakaba/nativescript-dom.git"
  },
  "author": "Jamie Birch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shirakaba/nativescript-dom/issues"
  },
  "homepage": "https://github.com/shirakaba/nativescript-dom#readme",
  "peerDependencies": {
    "@nativescript/core": "^8.1.5"
  },
  "devDependencies": {
    "@nativescript/core": "^8.1.5",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "eslint": "^8.6.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "domexception": "^4.0.0",
    "xml-name-validator": "^4.0.0"
  }
}
